<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(20,210)" to="(120,210)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(40,700)" to="(120,700)"/>
    <wire from="(10,160)" to="(120,160)"/>
    <wire from="(50,70)" to="(50,230)"/>
    <wire from="(50,330)" to="(50,430)"/>
    <wire from="(20,40)" to="(990,40)"/>
    <wire from="(40,200)" to="(40,250)"/>
    <wire from="(60,680)" to="(120,680)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(20,710)" to="(120,710)"/>
    <wire from="(40,700)" to="(40,780)"/>
    <wire from="(40,60)" to="(970,60)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(940,90)" to="(940,180)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(40,400)" to="(40,500)"/>
    <wire from="(720,510)" to="(990,510)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(50,630)" to="(50,780)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(20,460)" to="(20,510)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(30,550)" to="(120,550)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(50,530)" to="(50,580)"/>
    <wire from="(20,510)" to="(20,610)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(40,400)" to="(120,400)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(30,50)" to="(980,50)"/>
    <wire from="(230,450)" to="(680,450)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(1000,30)" to="(1000,530)"/>
    <wire from="(10,160)" to="(10,310)"/>
    <wire from="(80,620)" to="(80,670)"/>
    <wire from="(40,600)" to="(120,600)"/>
    <wire from="(70,570)" to="(70,780)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(720,530)" to="(1000,530)"/>
    <wire from="(20,260)" to="(20,410)"/>
    <wire from="(720,450)" to="(980,450)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(40,250)" to="(40,300)"/>
    <wire from="(80,100)" to="(930,100)"/>
    <wire from="(50,530)" to="(120,530)"/>
    <wire from="(80,470)" to="(80,620)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(50,230)" to="(50,330)"/>
    <wire from="(20,610)" to="(20,710)"/>
    <wire from="(20,40)" to="(20,210)"/>
    <wire from="(20,610)" to="(120,610)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(720,180)" to="(940,180)"/>
    <wire from="(720,160)" to="(930,160)"/>
    <wire from="(40,500)" to="(120,500)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(50,580)" to="(50,630)"/>
    <wire from="(930,100)" to="(930,160)"/>
    <wire from="(10,660)" to="(10,780)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(40,350)" to="(120,350)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(950,80)" to="(950,300)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(240,180)" to="(680,180)"/>
    <wire from="(70,90)" to="(940,90)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(70,420)" to="(70,520)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(70,270)" to="(70,420)"/>
    <wire from="(30,550)" to="(30,780)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(20,410)" to="(120,410)"/>
    <wire from="(20,460)" to="(120,460)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(60,80)" to="(950,80)"/>
    <wire from="(10,30)" to="(1000,30)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,350)" to="(40,400)"/>
    <wire from="(10,560)" to="(10,660)"/>
    <wire from="(30,50)" to="(30,450)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(40,300)" to="(40,350)"/>
    <wire from="(290,530)" to="(290,610)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(10,560)" to="(120,560)"/>
    <wire from="(970,60)" to="(970,430)"/>
    <wire from="(20,210)" to="(20,260)"/>
    <wire from="(60,480)" to="(60,680)"/>
    <wire from="(40,650)" to="(120,650)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(20,260)" to="(120,260)"/>
    <wire from="(720,320)" to="(960,320)"/>
    <wire from="(550,510)" to="(680,510)"/>
    <wire from="(50,630)" to="(120,630)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(50,70)" to="(960,70)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(40,650)" to="(40,700)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(960,70)" to="(960,320)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(720,430)" to="(970,430)"/>
    <wire from="(10,360)" to="(10,560)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(30,450)" to="(120,450)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(30,450)" to="(30,550)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(50,430)" to="(50,530)"/>
    <wire from="(240,320)" to="(680,320)"/>
    <wire from="(80,670)" to="(80,780)"/>
    <wire from="(290,530)" to="(680,530)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(40,600)" to="(40,650)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(50,580)" to="(120,580)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(20,710)" to="(20,780)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(40,60)" to="(40,150)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(40,500)" to="(40,600)"/>
    <wire from="(10,360)" to="(120,360)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(10,310)" to="(120,310)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(720,300)" to="(950,300)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(980,50)" to="(980,450)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(990,40)" to="(990,510)"/>
    <wire from="(10,30)" to="(10,160)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(550,160)" to="(680,160)"/>
    <wire from="(20,510)" to="(120,510)"/>
    <wire from="(20,410)" to="(20,460)"/>
    <wire from="(50,430)" to="(120,430)"/>
    <wire from="(10,310)" to="(10,360)"/>
    <wire from="(10,660)" to="(120,660)"/>
    <comp lib="1" loc="(230,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Clock"/>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
