<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,30)" to="(10,150)"/>
    <wire from="(570,10)" to="(630,10)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(950,40)" to="(950,670)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(70,410)" to="(70,460)"/>
    <wire from="(10,600)" to="(10,650)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(30,790)" to="(150,790)"/>
    <wire from="(50,470)" to="(150,470)"/>
    <wire from="(70,90)" to="(900,90)"/>
    <wire from="(40,940)" to="(150,940)"/>
    <wire from="(40,640)" to="(150,640)"/>
    <wire from="(80,860)" to="(150,860)"/>
    <wire from="(30,490)" to="(30,740)"/>
    <wire from="(70,910)" to="(70,970)"/>
    <wire from="(70,560)" to="(70,710)"/>
    <wire from="(360,600)" to="(690,600)"/>
    <wire from="(630,370)" to="(630,590)"/>
    <wire from="(50,520)" to="(150,520)"/>
    <wire from="(50,270)" to="(50,320)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(60,870)" to="(60,970)"/>
    <wire from="(10,150)" to="(150,150)"/>
    <wire from="(50,920)" to="(150,920)"/>
    <wire from="(50,770)" to="(50,820)"/>
    <wire from="(930,60)" to="(930,580)"/>
    <wire from="(30,740)" to="(30,790)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(40,340)" to="(150,340)"/>
    <wire from="(200,630)" to="(290,630)"/>
    <wire from="(10,150)" to="(10,200)"/>
    <wire from="(40,640)" to="(40,690)"/>
    <wire from="(70,710)" to="(150,710)"/>
    <wire from="(60,80)" to="(910,80)"/>
    <wire from="(730,600)" to="(940,600)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(40,840)" to="(40,890)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(50,720)" to="(50,770)"/>
    <wire from="(50,820)" to="(50,920)"/>
    <wire from="(40,340)" to="(40,390)"/>
    <wire from="(730,380)" to="(920,380)"/>
    <wire from="(20,700)" to="(20,800)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(890,100)" to="(890,280)"/>
    <wire from="(40,840)" to="(150,840)"/>
    <wire from="(70,710)" to="(70,760)"/>
    <wire from="(70,760)" to="(150,760)"/>
    <wire from="(390,670)" to="(690,670)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(730,300)" to="(900,300)"/>
    <wire from="(40,690)" to="(150,690)"/>
    <wire from="(80,660)" to="(80,810)"/>
    <wire from="(50,470)" to="(50,520)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(50,70)" to="(920,70)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(20,700)" to="(150,700)"/>
    <wire from="(340,780)" to="(390,780)"/>
    <wire from="(260,900)" to="(260,930)"/>
    <wire from="(10,850)" to="(150,850)"/>
    <wire from="(20,800)" to="(150,800)"/>
    <wire from="(20,40)" to="(950,40)"/>
    <wire from="(20,900)" to="(20,950)"/>
    <wire from="(630,10)" to="(630,290)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(940,50)" to="(940,600)"/>
    <wire from="(920,70)" to="(920,380)"/>
    <wire from="(80,860)" to="(80,970)"/>
    <wire from="(20,550)" to="(150,550)"/>
    <wire from="(900,90)" to="(900,300)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(40,60)" to="(930,60)"/>
    <wire from="(60,670)" to="(60,870)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(50,770)" to="(150,770)"/>
    <wire from="(40,190)" to="(40,240)"/>
    <wire from="(20,300)" to="(20,400)"/>
    <wire from="(50,270)" to="(150,270)"/>
    <wire from="(40,540)" to="(150,540)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(20,40)" to="(20,250)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(60,220)" to="(60,370)"/>
    <wire from="(390,670)" to="(390,780)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(290,330)" to="(680,330)"/>
    <wire from="(50,620)" to="(150,620)"/>
    <wire from="(40,890)" to="(40,940)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(40,890)" to="(150,890)"/>
    <wire from="(10,450)" to="(10,600)"/>
    <wire from="(40,390)" to="(40,440)"/>
    <wire from="(10,200)" to="(10,350)"/>
    <wire from="(20,550)" to="(20,700)"/>
    <wire from="(40,590)" to="(150,590)"/>
    <wire from="(20,400)" to="(150,400)"/>
    <wire from="(360,580)" to="(690,580)"/>
    <wire from="(80,810)" to="(150,810)"/>
    <wire from="(730,670)" to="(950,670)"/>
    <wire from="(20,250)" to="(20,300)"/>
    <wire from="(20,400)" to="(20,500)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(40,540)" to="(40,590)"/>
    <wire from="(40,440)" to="(40,540)"/>
    <wire from="(70,760)" to="(70,910)"/>
    <wire from="(290,180)" to="(680,180)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(20,900)" to="(150,900)"/>
    <wire from="(60,870)" to="(150,870)"/>
    <wire from="(70,460)" to="(70,510)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(10,750)" to="(150,750)"/>
    <wire from="(50,520)" to="(50,620)"/>
    <wire from="(30,50)" to="(30,490)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(30,740)" to="(150,740)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(40,440)" to="(150,440)"/>
    <wire from="(10,650)" to="(10,750)"/>
    <wire from="(80,360)" to="(80,610)"/>
    <wire from="(70,910)" to="(150,910)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(10,200)" to="(150,200)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(70,260)" to="(70,410)"/>
    <wire from="(320,390)" to="(680,390)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(40,690)" to="(40,840)"/>
    <wire from="(50,320)" to="(50,470)"/>
    <wire from="(730,280)" to="(890,280)"/>
    <wire from="(40,140)" to="(40,190)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,140)" to="(150,140)"/>
    <wire from="(20,500)" to="(150,500)"/>
    <wire from="(40,390)" to="(150,390)"/>
    <wire from="(910,80)" to="(910,360)"/>
    <wire from="(10,850)" to="(10,970)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(20,250)" to="(150,250)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(960,30)" to="(960,690)"/>
    <wire from="(70,510)" to="(70,560)"/>
    <wire from="(50,620)" to="(50,720)"/>
    <wire from="(310,890)" to="(680,890)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(730,360)" to="(910,360)"/>
    <wire from="(630,590)" to="(630,680)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(10,30)" to="(960,30)"/>
    <wire from="(10,650)" to="(150,650)"/>
    <wire from="(50,820)" to="(150,820)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(10,350)" to="(10,450)"/>
    <wire from="(20,950)" to="(150,950)"/>
    <wire from="(60,570)" to="(150,570)"/>
    <wire from="(30,790)" to="(30,970)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(730,690)" to="(960,690)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(40,590)" to="(40,640)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(200,680)" to="(360,680)"/>
    <wire from="(10,350)" to="(150,350)"/>
    <wire from="(30,490)" to="(150,490)"/>
    <wire from="(80,100)" to="(890,100)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(200,580)" to="(310,580)"/>
    <wire from="(200,930)" to="(260,930)"/>
    <wire from="(20,800)" to="(20,900)"/>
    <wire from="(200,880)" to="(280,880)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(10,600)" to="(150,600)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(20,950)" to="(20,970)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(20,300)" to="(150,300)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(40,940)" to="(40,970)"/>
    <wire from="(10,750)" to="(10,850)"/>
    <wire from="(200,730)" to="(280,730)"/>
    <wire from="(50,170)" to="(50,270)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(70,560)" to="(150,560)"/>
    <wire from="(40,240)" to="(150,240)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(50,920)" to="(50,970)"/>
    <wire from="(730,580)" to="(930,580)"/>
    <wire from="(680,690)" to="(680,890)"/>
    <wire from="(40,290)" to="(150,290)"/>
    <wire from="(60,670)" to="(150,670)"/>
    <wire from="(10,450)" to="(150,450)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(40,240)" to="(40,290)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(20,500)" to="(20,550)"/>
    <wire from="(30,50)" to="(940,50)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(200,230)" to="(600,230)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(50,720)" to="(150,720)"/>
    <comp lib="1" loc="(200,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(730,580)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(730,280)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,10)" name="Clock"/>
  </circuit>
</project>
