<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,790)" to="(20,790)"/>
    <wire from="(70,370)" to="(70,420)"/>
    <wire from="(20,600)" to="(20,650)"/>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(60,320)" to="(300,320)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(90,510)" to="(90,610)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(40,590)" to="(40,800)"/>
    <wire from="(20,350)" to="(20,400)"/>
    <wire from="(30,250)" to="(300,250)"/>
    <wire from="(70,520)" to="(300,520)"/>
    <wire from="(60,100)" to="(60,270)"/>
    <wire from="(50,240)" to="(300,240)"/>
    <wire from="(60,670)" to="(60,790)"/>
    <wire from="(50,290)" to="(300,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(360,460)" to="(630,460)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(50,90)" to="(50,190)"/>
    <wire from="(50,740)" to="(300,740)"/>
    <wire from="(40,490)" to="(300,490)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(30,450)" to="(30,500)"/>
    <wire from="(50,90)" to="(840,90)"/>
    <wire from="(50,340)" to="(300,340)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(670,480)" to="(850,480)"/>
    <wire from="(20,60)" to="(870,60)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(20,650)" to="(300,650)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(80,160)" to="(300,160)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(60,320)" to="(60,470)"/>
    <wire from="(20,400)" to="(300,400)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(670,460)" to="(840,460)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(20,400)" to="(20,600)"/>
    <wire from="(600,310)" to="(600,470)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(350,180)" to="(610,180)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(50,440)" to="(300,440)"/>
    <wire from="(80,660)" to="(300,660)"/>
    <wire from="(50,440)" to="(50,540)"/>
    <wire from="(80,560)" to="(80,660)"/>
    <wire from="(90,130)" to="(800,130)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(90,210)" to="(300,210)"/>
    <wire from="(70,110)" to="(820,110)"/>
    <wire from="(30,70)" to="(860,70)"/>
    <wire from="(70,720)" to="(300,720)"/>
    <wire from="(90,410)" to="(90,510)"/>
    <wire from="(50,190)" to="(300,190)"/>
    <wire from="(680,680)" to="(860,680)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(50,690)" to="(300,690)"/>
    <wire from="(30,700)" to="(300,700)"/>
    <wire from="(60,670)" to="(300,670)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(40,590)" to="(300,590)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(80,660)" to="(80,770)"/>
    <wire from="(70,370)" to="(300,370)"/>
    <wire from="(810,120)" to="(810,220)"/>
    <wire from="(70,220)" to="(300,220)"/>
    <wire from="(660,320)" to="(830,320)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(30,750)" to="(300,750)"/>
    <wire from="(50,390)" to="(50,440)"/>
    <wire from="(50,640)" to="(300,640)"/>
    <wire from="(30,550)" to="(30,700)"/>
    <wire from="(30,450)" to="(300,450)"/>
    <wire from="(40,80)" to="(850,80)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(20,60)" to="(20,200)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(90,710)" to="(300,710)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(80,460)" to="(300,460)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(20,650)" to="(20,790)"/>
    <wire from="(50,690)" to="(50,740)"/>
    <wire from="(60,570)" to="(300,570)"/>
    <wire from="(40,490)" to="(40,590)"/>
    <wire from="(80,120)" to="(810,120)"/>
    <wire from="(60,620)" to="(300,620)"/>
    <wire from="(30,70)" to="(30,250)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(80,360)" to="(300,360)"/>
    <wire from="(30,750)" to="(30,780)"/>
    <wire from="(90,710)" to="(90,770)"/>
    <wire from="(30,550)" to="(300,550)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(410,600)" to="(630,600)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(860,70)" to="(860,680)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(870,60)" to="(870,700)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(820,110)" to="(820,300)"/>
    <wire from="(20,350)" to="(300,350)"/>
    <wire from="(70,220)" to="(70,370)"/>
    <wire from="(410,700)" to="(640,700)"/>
    <wire from="(30,250)" to="(30,300)"/>
    <wire from="(600,470)" to="(600,690)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(30,300)" to="(300,300)"/>
    <wire from="(60,100)" to="(830,100)"/>
    <wire from="(70,520)" to="(70,720)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(20,200)" to="(20,350)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(20,600)" to="(300,600)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(30,500)" to="(30,550)"/>
    <wire from="(40,80)" to="(40,490)"/>
    <wire from="(350,230)" to="(610,230)"/>
    <wire from="(50,740)" to="(50,790)"/>
    <wire from="(830,100)" to="(830,320)"/>
    <wire from="(90,610)" to="(90,710)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(350,530)" to="(620,530)"/>
    <wire from="(60,470)" to="(300,470)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(390,350)" to="(560,350)"/>
    <wire from="(90,310)" to="(90,410)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,420)" to="(300,420)"/>
    <wire from="(680,700)" to="(870,700)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(70,170)" to="(300,170)"/>
    <wire from="(30,300)" to="(30,450)"/>
    <wire from="(840,90)" to="(840,460)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(90,610)" to="(300,610)"/>
    <wire from="(380,330)" to="(560,330)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(850,80)" to="(850,480)"/>
    <wire from="(30,700)" to="(30,750)"/>
    <wire from="(260,30)" to="(600,30)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(70,720)" to="(70,790)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(50,640)" to="(50,690)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(50,540)" to="(50,640)"/>
    <wire from="(660,200)" to="(800,200)"/>
    <wire from="(630,600)" to="(630,680)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(50,540)" to="(300,540)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(30,500)" to="(300,500)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(20,200)" to="(300,200)"/>
    <wire from="(80,560)" to="(300,560)"/>
    <wire from="(70,420)" to="(70,520)"/>
    <wire from="(50,390)" to="(300,390)"/>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="J-K Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="J-K Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,680)" name="J-K Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="J-K Flip-Flop">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Clock"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
