<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(810,180)" to="(810,360)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(100,390)" to="(350,390)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(480,30)" to="(480,220)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(830,230)" to="(830,350)"/>
    <wire from="(140,160)" to="(540,160)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(780,390)" to="(1010,390)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(120,140)" to="(350,140)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(330,360)" to="(580,360)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <wire from="(80,140)" to="(80,370)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(780,180)" to="(780,270)"/>
    <wire from="(1010,140)" to="(1010,210)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(550,210)" to="(550,390)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(80,370)" to="(340,370)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(710,30)" to="(710,200)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(120,140)" to="(120,350)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(790,200)" to="(790,380)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(70,30)" to="(260,30)"/>
    <wire from="(780,270)" to="(780,390)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(770,220)" to="(770,380)"/>
    <wire from="(90,380)" to="(560,380)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(90,140)" to="(90,380)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(260,30)" to="(260,210)"/>
    <wire from="(480,30)" to="(710,30)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(350,390)" to="(550,390)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(570,370)" to="(800,370)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(820,150)" to="(1060,150)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(800,370)" to="(1060,370)"/>
    <wire from="(810,360)" to="(1060,360)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(610,160)" to="(610,350)"/>
    <wire from="(370,170)" to="(830,170)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(590,140)" to="(1010,140)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(820,150)" to="(820,260)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(1010,230)" to="(1010,390)"/>
    <wire from="(260,30)" to="(480,30)"/>
    <wire from="(790,380)" to="(1060,380)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(600,150)" to="(770,150)"/>
    <wire from="(710,30)" to="(950,30)"/>
    <wire from="(600,190)" to="(600,350)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(70,360)" to="(320,360)"/>
    <wire from="(800,240)" to="(800,370)"/>
    <wire from="(550,390)" to="(780,390)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(560,380)" to="(770,380)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(610,160)" to="(1060,160)"/>
    <wire from="(340,370)" to="(540,370)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(70,140)" to="(70,360)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,140)" to="(590,140)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(580,360)" to="(810,360)"/>
    <wire from="(360,150)" to="(600,150)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(830,170)" to="(1070,170)"/>
    <wire from="(560,180)" to="(560,380)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(760,200)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="4" loc="(1000,210)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock"/>
    <comp lib="1" loc="(950,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
