<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BitStuffer.circ" name="7"/>
  <lib desc="file#BitUnStuffer.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,240)" to="(580,240)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(610,50)" to="(660,50)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(580,30)" to="(580,200)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(580,10)" to="(1020,10)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(610,50)" to="(610,210)"/>
    <wire from="(620,60)" to="(620,240)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(1020,10)" to="(1020,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(90,20)" to="(90,210)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,40)" to="(80,160)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(90,20)" to="(550,20)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(80,40)" to="(660,40)"/>
    <wire from="(670,170)" to="(1020,170)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <comp lib="0" loc="(860,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="4" loc="(660,50)" name="Shift Register">
      <a name="length" val="32"/>
      <a name="label" val="View of Bits being stuffed"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="Shift Register">
      <a name="length" val="32"/>
      <a name="label" val="Bits Unstuffed"/>
    </comp>
    <comp lib="1" loc="(550,20)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="Shift Register">
      <a name="length" val="32"/>
      <a name="label" val="Original bits"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(660,210)" name="main"/>
    <comp lib="7" loc="(600,210)" name="main"/>
  </circuit>
</project>
