<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MultiplierFramework.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(160,390)" to="(440,390)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(500,200)" to="(740,200)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(900,250)" to="(900,430)"/>
    <wire from="(500,390)" to="(660,390)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(620,180)" to="(620,380)"/>
    <wire from="(240,300)" to="(550,300)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(850,130)" to="(850,290)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(790,300)" to="(790,380)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(780,190)" to="(780,250)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(530,260)" to="(880,260)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(210,360)" to="(530,360)"/>
    <wire from="(500,200)" to="(500,390)"/>
    <wire from="(690,220)" to="(820,220)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(870,180)" to="(870,230)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(270,180)" to="(620,180)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(160,220)" to="(430,220)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(240,320)" to="(650,320)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(170,170)" to="(480,170)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multipilcand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,290)" name="Control Thing"/>
    <comp lib="0" loc="(850,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Clock"/>
    <comp lib="4" loc="(670,330)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(840,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MCAND"/>
    </comp>
  </circuit>
  <circuit name="Control Circuit">
    <a name="circuit" val="Control Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(570,80)"/>
    <wire from="(110,50)" to="(570,50)"/>
    <wire from="(110,140)" to="(570,140)"/>
    <wire from="(110,110)" to="(570,110)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ILD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
  </circuit>
  <circuit name="Control Thing">
    <a name="circuit" val="Control Thing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="810,340" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(670,150)" to="(670,400)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(140,260)" to="(420,260)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(160,390)" to="(660,390)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(680,160)" to="(680,410)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,410)" to="(680,410)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(150,400)" to="(670,400)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(160,320)" to="(450,320)"/>
    <wire from="(650,340)" to="(810,340)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(210,340)" to="(650,340)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(660,140)" to="(660,390)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(650,130)" to="(650,340)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(840,120)"/>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Initial Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
