<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(470,200)" to="(760,200)"/>
    <wire from="(780,430)" to="(970,430)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(760,470)" to="(760,560)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(770,580)" to="(970,580)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(770,580)" to="(770,640)"/>
    <wire from="(1130,360)" to="(1220,360)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(1000,440)" to="(1050,440)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(160,420)" to="(160,620)"/>
    <wire from="(490,50)" to="(940,50)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(770,520)" to="(970,520)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(740,510)" to="(970,510)"/>
    <wire from="(780,550)" to="(780,640)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(1070,210)" to="(1070,360)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(740,480)" to="(970,480)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(730,570)" to="(970,570)"/>
    <wire from="(740,450)" to="(970,450)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(740,540)" to="(970,540)"/>
    <wire from="(780,490)" to="(970,490)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(500,270)" to="(680,270)"/>
    <wire from="(1170,400)" to="(1170,500)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(740,540)" to="(740,630)"/>
    <wire from="(780,550)" to="(970,550)"/>
    <wire from="(950,400)" to="(1170,400)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(750,530)" to="(750,630)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(760,200)" to="(760,340)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(950,220)" to="(950,400)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(740,270)" to="(740,450)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(1220,360)" to="(1220,480)"/>
    <wire from="(780,180)" to="(780,410)"/>
    <wire from="(110,180)" to="(110,320)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(110,480)" to="(190,480)"/>
    <wire from="(660,390)" to="(660,540)"/>
    <wire from="(1110,380)" to="(1200,380)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(110,520)" to="(110,620)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(130,510)" to="(130,620)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(110,180)" to="(780,180)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(1170,500)" to="(1170,610)"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(410,610)" to="(1170,610)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(760,590)" to="(970,590)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(760,560)" to="(970,560)"/>
    <wire from="(290,280)" to="(500,280)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(940,50)" to="(940,200)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(1000,530)" to="(1070,530)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(150,500)" to="(150,620)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(760,470)" to="(970,470)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(1000,500)" to="(1100,500)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(750,320)" to="(750,500)"/>
    <wire from="(760,440)" to="(970,440)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(730,250)" to="(730,570)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(770,190)" to="(770,390)"/>
    <wire from="(760,590)" to="(760,640)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(750,500)" to="(970,500)"/>
    <wire from="(1000,560)" to="(1080,560)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(750,530)" to="(970,530)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(1130,100)" to="(1130,360)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(140,210)" to="(750,210)"/>
    <wire from="(290,340)" to="(680,340)"/>
    <wire from="(780,490)" to="(780,550)"/>
    <wire from="(290,410)" to="(680,410)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(1080,520)" to="(1080,560)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(130,200)" to="(350,200)"/>
    <wire from="(770,460)" to="(970,460)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(1040,490)" to="(1100,490)"/>
    <wire from="(410,310)" to="(410,610)"/>
    <wire from="(480,190)" to="(770,190)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(120,400)" to="(120,620)"/>
    <wire from="(730,600)" to="(970,600)"/>
    <wire from="(150,220)" to="(740,220)"/>
    <wire from="(340,230)" to="(490,230)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(1200,380)" to="(1200,500)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(490,230)" to="(730,230)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(540,100)" to="(1130,100)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(1050,480)" to="(1100,480)"/>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,500)" name="OR Gate"/>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="NOT Gate"/>
    <comp lib="4" loc="(720,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1250,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
