<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="570,50" width="10" x="95" y="55"/>
      <circ-port height="10" pin="570,80" width="10" x="95" y="65"/>
      <circ-port height="10" pin="570,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="570,140" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(110,80)" to="(570,80)"/>
    <wire from="(110,50)" to="(570,50)"/>
    <wire from="(110,140)" to="(570,140)"/>
    <wire from="(110,110)" to="(570,110)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ILD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(500,200)" to="(740,200)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(900,250)" to="(900,430)"/>
    <wire from="(500,390)" to="(660,390)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(620,180)" to="(620,380)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(850,130)" to="(850,290)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(790,300)" to="(790,380)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(780,190)" to="(780,250)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(120,390)" to="(440,390)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(530,260)" to="(880,260)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(500,200)" to="(500,390)"/>
    <wire from="(260,300)" to="(550,300)"/>
    <wire from="(690,220)" to="(820,220)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(870,180)" to="(870,230)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(270,180)" to="(620,180)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(160,160)" to="(480,160)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(380,320)" to="(650,320)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(840,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,290)" name="Control"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multipilcand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Clock"/>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(760,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MCAND"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
