<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="55" y="50"/>
      <circ-port height="8" pin="10,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="30,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="70,40" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(30,70)" to="(30,110)"/>
    <wire from="(30,360)" to="(30,380)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(680,590)" to="(960,590)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(340,530)" to="(340,620)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(170,620)" to="(230,620)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(470,620)" to="(640,620)"/>
    <wire from="(20,390)" to="(150,390)"/>
    <wire from="(20,290)" to="(20,300)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(650,610)" to="(960,610)"/>
    <wire from="(30,40)" to="(30,70)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(20,140)" to="(20,150)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(20,150)" to="(40,150)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(640,490)" to="(640,620)"/>
    <wire from="(520,70)" to="(580,70)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(90,590)" to="(150,590)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(50,60)" to="(160,60)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(610,50)" to="(610,130)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(200,520)" to="(200,600)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(670,50)" to="(670,130)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(30,280)" to="(350,280)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(10,80)" to="(130,80)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(20,290)" to="(590,290)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(30,380)" to="(430,380)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(670,480)" to="(670,600)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(640,620)" to="(960,620)"/>
    <wire from="(470,530)" to="(470,620)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(40,270)" to="(180,270)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(670,600)" to="(960,600)"/>
    <wire from="(50,520)" to="(50,620)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(10,40)" to="(10,80)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(40,360)" to="(40,370)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(40,370)" to="(660,370)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(660,60)" to="(960,60)"/>
    <wire from="(230,530)" to="(230,620)"/>
    <wire from="(480,50)" to="(550,50)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(640,70)" to="(960,70)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(510,590)" to="(680,590)"/>
    <wire from="(450,70)" to="(520,70)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(630,80)" to="(960,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(670,50)" to="(960,50)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(500,600)" to="(670,600)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(980,90)" to="(980,580)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(480,610)" to="(650,610)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(10,80)" to="(10,100)"/>
    <wire from="(650,490)" to="(650,610)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(20,360)" to="(20,390)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(110,530)" to="(110,620)"/>
    <wire from="(50,620)" to="(110,620)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(70,50)" to="(170,50)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(580,70)" to="(640,70)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(610,50)" to="(670,50)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(240,610)" to="(350,610)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(60,530)" to="(60,610)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(90,530)" to="(90,590)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(30,70)" to="(140,70)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <comp lib="6" loc="(315,330)" name="Text"/>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(70,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(723,235)" name="Text"/>
    <comp lib="1" loc="(50,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(20,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(10,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(20,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
