<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\dcf\3. Optimization - Nickolas Reid\4 bit adder(modified).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(120,50)" to="(440,50)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="0" loc="(370,190)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(470,60)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="7" loc="(450,160)" name="4 Bit Adder"/>
  </circuit>
</project>
