<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(340,730)" to="(730,730)"/>
    <wire from="(880,730)" to="(880,760)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(810,760)" to="(880,760)"/>
    <wire from="(750,470)" to="(880,470)"/>
    <wire from="(890,700)" to="(970,700)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(780,700)" to="(850,700)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(760,190)" to="(760,560)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(880,460)" to="(980,460)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(350,570)" to="(560,570)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(810,600)" to="(810,680)"/>
    <wire from="(560,570)" to="(560,770)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(340,680)" to="(730,680)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(950,420)" to="(950,870)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(530,340)" to="(720,340)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(700,870)" to="(950,870)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(130,600)" to="(130,880)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(860,560)" to="(860,600)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(580,460)" to="(720,460)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(820,240)" to="(820,380)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(780,720)" to="(850,720)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(810,680)" to="(810,760)"/>
    <wire from="(780,630)" to="(850,630)"/>
    <wire from="(130,880)" to="(760,880)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(620,800)" to="(790,800)"/>
    <wire from="(320,490)" to="(320,600)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(150,710)" to="(730,710)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(90,370)" to="(730,370)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(840,510)" to="(990,510)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(810,430)" to="(810,560)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(340,680)" to="(340,730)"/>
    <wire from="(810,680)" to="(880,680)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(210,400)" to="(570,400)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(130,600)" to="(320,600)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(340,460)" to="(340,680)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(570,600)" to="(810,600)"/>
    <wire from="(150,470)" to="(150,710)"/>
    <wire from="(170,450)" to="(170,660)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(610,830)" to="(730,830)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(170,660)" to="(730,660)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(570,240)" to="(820,240)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <wire from="(840,400)" to="(840,510)"/>
    <wire from="(870,480)" to="(980,480)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(720,190)" to="(720,340)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(750,460)" to="(860,460)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(570,470)" to="(570,600)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <comp lib="0" loc="(640,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Quarters"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(90,370)" name="Button">
      <a name="label" val="Coin Return"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="Buffer"/>
    <comp lib="1" loc="(660,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(750,460)" name="Quarter Give Out"/>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="Buffer"/>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="D Flip-Flop"/>
    <comp lib="5" loc="(60,280)" name="Button">
      <a name="label" val="Loonie"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(60,300)" name="Button">
      <a name="label" val="Toonie"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(790,150)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(970,630)" name="LED">
      <a name="label" val="Coke"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="Buffer"/>
    <comp lib="0" loc="(400,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(890,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,470)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,440)" name="Comparator"/>
    <comp lib="5" loc="(970,700)" name="LED">
      <a name="label" val="Pepsi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="Buffer"/>
    <comp lib="3" loc="(490,170)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="Buffer"/>
    <comp lib="1" loc="(210,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="Buffer"/>
    <comp lib="3" loc="(450,450)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="Buffer"/>
    <comp lib="5" loc="(100,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Choose Drink"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="Buffer"/>
    <comp lib="1" loc="(130,280)" name="Controlled Buffer"/>
    <comp lib="4" loc="(580,450)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="load"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="Controlled Buffer"/>
    <comp lib="5" loc="(90,450)" name="Button">
      <a name="label" val="Coke"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(770,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="Buffer"/>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(110,600)" name="Button">
      <a name="label" val="Collect Change"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="Button">
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(290,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(990,420)" name="LED">
      <a name="label" val="Change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,470)" name="Button">
      <a name="label" val="Pepsi"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,630)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="910,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="940,310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(550,280)" to="(670,280)"/>
    <wire from="(230,350)" to="(430,350)"/>
    <wire from="(250,210)" to="(430,210)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(130,100)" to="(730,100)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(210,160)" to="(210,630)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(230,400)" to="(230,630)"/>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(530,260)" to="(670,260)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,180)" to="(420,180)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(480,140)" to="(620,140)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(730,100)" to="(730,210)"/>
    <wire from="(220,410)" to="(220,630)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(240,280)" to="(430,280)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(730,210)" to="(840,210)"/>
    <wire from="(240,380)" to="(240,630)"/>
    <wire from="(250,370)" to="(250,630)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(240,200)" to="(420,200)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(250,120)" to="(420,120)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bottom of counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Quarter Give Out">
    <a name="circuit" val="Quarter Give Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(570,140)"/>
    <wire from="(110,460)" to="(270,460)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(280,300)" to="(280,530)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Finished"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Change"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add quarters"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Quarters"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reset Comparator">
    <a name="circuit" val="Reset Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,420)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
