<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(660,280)" to="(660,390)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(530,280)" to="(530,410)"/>
    <wire from="(650,280)" to="(650,430)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(80,370)" to="(380,370)"/>
    <wire from="(80,330)" to="(390,330)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(80,410)" to="(370,410)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(120,350)" to="(550,350)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(120,430)" to="(410,430)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(120,390)" to="(460,390)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(490,280)" to="(490,430)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <comp lib="1" loc="(120,430)" name="NOT Gate"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NOT Gate"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
