<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(150,120)" to="(390,120)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(160,70)" to="(380,70)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(160,80)" to="(370,80)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(570,90)" to="(570,180)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(150,310)" to="(420,310)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(160,60)" to="(410,60)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(450,310)" to="(660,310)"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,230)" name="main"/>
    <comp loc="(450,300)" name="main"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,90)" name="main"/>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,160)" name="main"/>
  </circuit>
</project>
