<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(220,620)" to="(570,620)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(540,570)" to="(540,680)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(230,320)" to="(570,320)"/>
    <wire from="(100,250)" to="(530,250)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(240,400)" to="(240,650)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(600,670)" to="(680,670)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(100,150)" to="(270,150)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(600,540)" to="(680,540)"/>
    <wire from="(220,220)" to="(220,370)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(210,590)" to="(570,590)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(220,370)" to="(220,540)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(240,120)" to="(240,400)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(230,610)" to="(570,610)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(210,380)" to="(570,380)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(240,400)" to="(570,400)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(220,370)" to="(570,370)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(230,510)" to="(570,510)"/>
    <wire from="(530,340)" to="(530,630)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(280,230)" to="(560,230)"/>
    <wire from="(270,240)" to="(550,240)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(550,420)" to="(550,660)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(230,460)" to="(570,460)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,550)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(230,580)" to="(570,580)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(530,630)" to="(530,690)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(260,290)" to="(540,290)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(680,540)" to="(680,590)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(240,650)" to="(570,650)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(540,330)" to="(540,570)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(210,550)" to="(570,550)"/>
    <wire from="(220,540)" to="(570,540)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate"/>
    <comp lib="5" loc="(790,600)" name="LED">
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="5" loc="(790,400)" name="LED">
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,260)" name="LED">
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(600,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
