<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(70,500)" to="(70,530)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(250,300)" to="(500,300)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(520,380)" to="(520,490)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(40,530)" to="(70,530)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(70,500)" to="(220,500)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(50,480)" to="(220,480)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(60,490)" to="(220,490)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(240,230)" to="(500,230)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(390,280)" to="(390,400)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(40,470)" to="(220,470)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(270,240)" to="(500,240)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(240,490)" to="(520,490)"/>
    <comp lib="1" loc="(80,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,350)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(80,350)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="LR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ED"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
    </comp>
  </circuit>
</project>
