<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(150,100)" to="(150,330)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(190,90)" to="(190,390)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(340,490)" to="(480,490)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(200,60)" to="(200,320)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,170)" to="(130,360)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(160,70)" to="(160,380)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(180,120)" to="(180,450)"/>
    <wire from="(170,160)" to="(170,500)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <comp lib="0" loc="(290,270)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="5" loc="(550,350)" name="LED">
      <a name="label" val="LR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ED"/>
    </comp>
    <comp lib="5" loc="(550,400)" name="LED">
      <a name="label" val="RR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
