<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(820,130)"/>
    <wire from="(740,150)" to="(740,410)"/>
    <wire from="(200,180)" to="(600,180)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(200,170)" to="(640,170)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(200,250)" to="(480,250)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(560,190)" to="(560,410)"/>
    <wire from="(500,190)" to="(500,410)"/>
    <wire from="(680,160)" to="(680,410)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(200,150)" to="(740,150)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(860,120)" to="(860,410)"/>
    <wire from="(760,230)" to="(760,410)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(300,190)" to="(300,410)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(660,230)" to="(660,410)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(540,190)" to="(540,410)"/>
    <wire from="(820,130)" to="(820,410)"/>
    <wire from="(640,170)" to="(640,410)"/>
    <wire from="(200,120)" to="(860,120)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(200,230)" to="(580,230)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(420,190)" to="(420,410)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(340,190)" to="(340,410)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(840,230)" to="(840,410)"/>
    <wire from="(200,240)" to="(520,240)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(200,140)" to="(780,140)"/>
    <wire from="(800,230)" to="(800,410)"/>
    <wire from="(700,230)" to="(700,410)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(600,180)" to="(600,410)"/>
    <wire from="(380,190)" to="(380,410)"/>
    <wire from="(200,260)" to="(440,260)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(780,140)" to="(780,410)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(200,160)" to="(680,160)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(520,240)" to="(520,410)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(580,230)" to="(580,410)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(720,230)" to="(720,410)"/>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(180,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
