<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(270,400)" to="(650,400)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(40,630)" to="(670,630)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(670,410)" to="(670,630)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(340,390)" to="(650,390)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(40,50)" to="(40,630)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(380,380)" to="(650,380)"/>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(690,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
