<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(70,500)" to="(280,500)"/>
    <wire from="(70,90)" to="(70,370)"/>
    <wire from="(120,380)" to="(270,380)"/>
    <wire from="(120,90)" to="(120,380)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(60,360)" to="(260,360)"/>
    <wire from="(30,50)" to="(30,590)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(100,90)" to="(100,420)"/>
    <wire from="(70,410)" to="(270,410)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(30,590)" to="(400,590)"/>
    <wire from="(60,460)" to="(270,460)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(120,480)" to="(270,480)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(400,430)" to="(400,590)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(30,50)" to="(70,50)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(60,90)" to="(60,360)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(70,410)" to="(70,500)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(70,370)" to="(260,370)"/>
    <wire from="(60,520)" to="(280,520)"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
