<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(70,190)" to="(70,350)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(80,160)" to="(80,320)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(70,350)" to="(230,350)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(100,210)" to="(100,410)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <comp lib="5" loc="(50,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(140,160)" name="LED">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,190)" name="LED">
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,220)" name="LED">
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
