<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(90,70)" to="(90,250)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(310,310)" to="(700,310)"/>
    <wire from="(810,60)" to="(810,100)"/>
    <wire from="(30,290)" to="(200,290)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(60,70)" to="(60,240)"/>
    <wire from="(670,100)" to="(670,230)"/>
    <wire from="(240,290)" to="(720,290)"/>
    <wire from="(730,100)" to="(810,100)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(60,330)" to="(400,330)"/>
    <wire from="(30,220)" to="(360,220)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(30,220)" to="(30,290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(110,70)" to="(110,320)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(60,240)" to="(360,240)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(30,70)" to="(30,180)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(30,410)" to="(340,410)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(360,100)" to="(670,100)"/>
    <wire from="(30,290)" to="(30,410)"/>
    <wire from="(840,190)" to="(840,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(740,120)" to="(840,120)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(110,320)" to="(110,450)"/>
    <wire from="(90,250)" to="(360,250)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(30,180)" to="(30,220)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(110,70)" to="(740,70)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(150,440)" to="(700,440)"/>
    <wire from="(30,180)" to="(700,180)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(90,350)" to="(500,350)"/>
    <wire from="(840,60)" to="(840,120)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(740,70)" to="(740,120)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(370,400)" to="(720,400)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <comp lib="5" loc="(810,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f008"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(60,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#18ff00"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,350)" name="D Flip-Flop">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f013"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="EM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f015"/>
      <a name="label" val="EM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="D Flip-Flop">
      <a name="label" val="Flip Between"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="D Flip-Flop">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="5" loc="(840,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(730,100)" name="D Flip-Flop">
      <a name="label" val="EM"/>
    </comp>
    <comp lib="5" loc="(30,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#faff01"/>
      <a name="label" val="EM"/>
    </comp>
    <comp lib="5" loc="(840,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff2200"/>
      <a name="label" val="L2"/>
    </comp>
  </circuit>
</project>
