<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(430,70)" to="(570,70)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(510,110)" to="(510,300)"/>
    <wire from="(570,70)" to="(710,70)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(650,110)" to="(650,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(410,90)" to="(550,90)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(270,70)" to="(430,70)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(710,70)" to="(710,130)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(370,110)" to="(370,300)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(100,70)" to="(100,280)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,90)" to="(690,90)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(450,50)" to="(450,130)"/>
    <wire from="(590,50)" to="(590,130)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(730,50)" to="(730,130)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Clock">
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(320,300)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(70,300)" name="Clock">
      <a name="label" val="CP2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
