<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(360,330)" to="(560,330)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(800,590)" to="(910,590)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(90,210)" to="(90,360)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(920,410)" to="(920,480)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(340,160)" to="(950,160)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(830,330)" to="(830,490)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(620,340)" to="(950,340)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(460,70)" to="(730,70)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(310,320)" to="(310,530)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(60,320)" to="(310,320)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(60,370)" to="(330,370)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(840,350)" to="(840,490)"/>
    <wire from="(340,350)" to="(550,350)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(240,70)" to="(460,70)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(910,370)" to="(910,490)"/>
    <wire from="(310,530)" to="(530,530)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(100,340)" to="(540,340)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(830,330)" to="(900,330)"/>
    <wire from="(850,410)" to="(850,480)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(900,330)" to="(900,490)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(690,330)" to="(830,330)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(370,370)" to="(610,370)"/>
    <wire from="(90,360)" to="(580,360)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(800,360)" to="(950,360)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(90,160)" to="(340,160)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(110,150)" to="(950,150)"/>
    <wire from="(810,370)" to="(910,370)"/>
    <wire from="(710,500)" to="(710,630)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(340,240)" to="(340,350)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(70,330)" to="(320,330)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(560,200)" to="(560,330)"/>
    <wire from="(910,520)" to="(910,590)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(310,320)" to="(590,320)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(800,220)" to="(800,360)"/>
    <wire from="(60,350)" to="(340,350)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(40,410)" to="(510,410)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(540,640)" to="(810,640)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(630,360)" to="(800,360)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(40,150)" to="(40,410)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(640,300)" to="(640,410)"/>
    <wire from="(610,370)" to="(810,370)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(690,330)" to="(690,470)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(70,190)" to="(70,330)"/>
    <wire from="(460,70)" to="(460,200)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(540,390)" to="(700,390)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(590,320)" to="(950,320)"/>
    <wire from="(810,200)" to="(810,370)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(730,70)" to="(730,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(550,350)" to="(840,350)"/>
    <wire from="(80,200)" to="(80,340)"/>
    <comp lib="1" loc="(840,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="D Flip-Flop">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="D Flip-Flop">
      <a name="label" val="SC"/>
    </comp>
  </circuit>
</project>
