<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7.2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(290,60)" to="(290,220)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(220,150)" to="(510,150)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(200,320)" to="(510,320)"/>
    <wire from="(300,60)" to="(300,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(280,60)" to="(280,220)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(270,60)" to="(270,220)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="7" loc="(440,240)" name="main"/>
    <comp lib="0" loc="(70,250)" name="Clock"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="Shift Register"/>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Shift Register">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
