<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,130)" to="(890,210)"/>
    <wire from="(430,460)" to="(770,460)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(530,200)" to="(750,200)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(220,100)" to="(220,330)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(10,160)" to="(350,160)"/>
    <wire from="(440,330)" to="(440,510)"/>
    <wire from="(880,140)" to="(1000,140)"/>
    <wire from="(150,100)" to="(150,340)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(10,150)" to="(190,150)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(470,70)" to="(740,70)"/>
    <wire from="(400,200)" to="(400,600)"/>
    <wire from="(430,160)" to="(1000,160)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(450,100)" to="(450,340)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(420,150)" to="(1000,150)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(410,140)" to="(880,140)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(240,130)" to="(400,130)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(430,540)" to="(580,540)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(180,140)" to="(410,140)"/>
    <wire from="(10,130)" to="(240,130)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(430,160)" to="(430,460)"/>
    <wire from="(270,70)" to="(470,70)"/>
    <wire from="(270,250)" to="(270,420)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(250,150)" to="(250,340)"/>
    <wire from="(450,100)" to="(1000,100)"/>
    <wire from="(240,130)" to="(240,340)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(410,550)" to="(580,550)"/>
    <wire from="(10,140)" to="(180,140)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(100,100)" to="(100,290)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,480)" to="(680,480)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(880,140)" to="(880,190)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(630,560)" to="(720,560)"/>
    <wire from="(440,110)" to="(1000,110)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,70)" to="(1000,70)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(10,110)" to="(90,110)"/>
    <wire from="(210,110)" to="(440,110)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(10,100)" to="(100,100)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(420,300)" to="(420,480)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(740,70)" to="(740,480)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(450,340)" to="(450,520)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(890,130)" to="(1000,130)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,490)" to="(680,490)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(220,100)" to="(450,100)"/>
    <wire from="(780,70)" to="(780,190)"/>
    <wire from="(540,320)" to="(700,320)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(400,130)" to="(890,130)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(160,110)" to="(160,330)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(440,110)" to="(440,330)"/>
    <wire from="(210,110)" to="(210,340)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(410,470)" to="(770,470)"/>
    <wire from="(450,520)" to="(670,520)"/>
    <wire from="(440,510)" to="(680,510)"/>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(720,560)" name="LED">
      <a name="label" val="Happy Face"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(80,230)" name="Button">
      <a name="color" val="#452aff"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,480)" name="LED">
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,290)" name="Button">
      <a name="color" val="#3cff26"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
