<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(520,310)" to="(830,310)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(710,140)" to="(710,250)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(850,230)" to="(850,310)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(510,140)" to="(710,140)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(700,230)" to="(800,230)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(540,160)" to="(860,160)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(530,190)" to="(820,190)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(520,170)" to="(820,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <comp lib="4" loc="(900,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unlocked"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(510,240)" name="Counter"/>
    <comp lib="5" loc="(350,190)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
4 5 2 8
</a>
    </comp>
    <comp loc="(460,140)" name="5 bit thing"/>
    <comp lib="5" loc="(350,230)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(350,130)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(840,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(750,250)" name="Equality comparator"/>
    <comp lib="1" loc="(850,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="Button">
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="5 bit thing">
    <a name="circuit" val="5 bit thing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(110,120)" to="(110,300)"/>
    <wire from="(700,290)" to="(830,290)"/>
    <wire from="(140,10)" to="(140,170)"/>
    <wire from="(150,290)" to="(650,290)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(150,190)" to="(650,190)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(160,380)" to="(660,380)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(170,250)" to="(650,250)"/>
    <wire from="(120,10)" to="(120,80)"/>
    <wire from="(180,90)" to="(180,260)"/>
    <wire from="(190,350)" to="(660,350)"/>
    <wire from="(110,10)" to="(110,120)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(120,420)" to="(660,420)"/>
    <wire from="(190,70)" to="(190,270)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,390)" to="(660,390)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(860,100)" to="(860,180)"/>
    <wire from="(140,400)" to="(660,400)"/>
    <wire from="(120,80)" to="(610,80)"/>
    <wire from="(170,10)" to="(170,130)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(710,390)" to="(850,390)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(110,310)" to="(650,310)"/>
    <wire from="(140,230)" to="(650,230)"/>
    <wire from="(170,370)" to="(660,370)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(180,260)" to="(650,260)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(110,430)" to="(660,430)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(180,360)" to="(660,360)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(140,170)" to="(650,170)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(120,80)" to="(120,280)"/>
    <wire from="(60,70)" to="(190,70)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(130,300)" to="(650,300)"/>
    <wire from="(110,120)" to="(610,120)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(190,270)" to="(650,270)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(170,280)" to="(650,280)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(130,410)" to="(660,410)"/>
    <wire from="(150,10)" to="(150,190)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(160,10)" to="(160,160)"/>
    <wire from="(700,240)" to="(820,240)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(200,220)" to="(650,220)"/>
    <wire from="(660,100)" to="(860,100)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(130,10)" to="(130,150)"/>
    <wire from="(160,200)" to="(650,200)"/>
    <wire from="(200,160)" to="(650,160)"/>
    <wire from="(180,10)" to="(180,90)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="1" loc="(700,290)" name="OR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="Equality comparator">
    <a name="circuit" val="Equality comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,550)" to="(220,630)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(180,240)" to="(180,520)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(240,390)" to="(240,630)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(600,360)" to="(730,360)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(230,470)" to="(230,630)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(230,140)" to="(230,420)"/>
    <wire from="(190,450)" to="(190,630)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(740,410)" to="(740,520)"/>
    <wire from="(600,440)" to="(730,440)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(180,530)" to="(180,630)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(220,550)" to="(420,550)"/>
    <wire from="(250,320)" to="(250,630)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(600,520)" to="(740,520)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(220,500)" to="(410,500)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(190,230)" to="(190,440)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(210,300)" to="(210,630)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(200,360)" to="(420,360)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(220,150)" to="(220,500)"/>
    <wire from="(180,520)" to="(420,520)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(230,470)" to="(420,470)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(200,370)" to="(200,630)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(240,130)" to="(240,340)"/>
    <wire from="(190,440)" to="(420,440)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(400,180)" to="(670,180)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(470,80)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(190,220)" to="(410,220)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(540,120)" to="(740,120)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(470,80)" to="(470,260)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(520,380)" to="(680,380)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(180,270)" to="(180,480)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(400,100)" to="(740,100)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(180,210)" to="(540,210)"/>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
