<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(600,280)" to="(780,280)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(600,390)" to="(780,390)"/>
    <wire from="(290,290)" to="(540,290)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(220,400)" to="(560,400)"/>
    <wire from="(780,390)" to="(880,390)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(710,260)" to="(710,370)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(680,430)" to="(860,430)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(440,300)" to="(640,300)"/>
    <wire from="(780,280)" to="(890,280)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(640,190)" to="(820,190)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(310,430)" to="(540,430)"/>
    <wire from="(150,250)" to="(150,400)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(450,390)" to="(600,390)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(540,290)" to="(680,290)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(680,290)" to="(860,290)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp lib="4" loc="(690,350)" name="D Flip-Flop">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(870,240)" name="D Flip-Flop">
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="D Flip-Flop">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,350)" name="D Flip-Flop">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Clock"/>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="D Flip-Flop">
      <a name="label" val="RC"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop">
      <a name="label" val="LC"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HAZARD"/>
    </comp>
  </circuit>
</project>
