<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(180,180)" to="(410,180)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(50,70)" to="(50,210)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(30,180)" to="(170,180)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
