<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(60,160)" to="(60,350)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(90,200)" to="(90,400)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(270,580)" to="(540,580)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(80,140)" to="(80,380)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(60,350)" to="(900,350)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(760,340)" to="(760,420)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(270,460)" to="(270,580)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(830,240)" to="(830,320)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(270,230)" to="(270,460)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="NOT Gate"/>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DB"/>
    </comp>
  </circuit>
</project>
