<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(130,260)" to="(460,260)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(340,320)" to="(620,320)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(110,170)" to="(470,170)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <comp lib="6" loc="(395,206)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(110,280)" name="Clock"/>
    <comp lib="5" loc="(260,210)" name="LED">
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,204)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="5" loc="(480,210)" name="LED">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(367,242)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <comp lib="6" loc="(148,246)" name="Text">
      <a name="text" val="RA"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(330,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
