<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(120,350)" to="(390,350)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
