<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,370)" to="(280,370)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(60,290)" to="(270,290)"/>
    <wire from="(50,300)" to="(220,300)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(50,210)" to="(210,210)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(60,200)" to="(280,200)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="6" loc="(307,322)" name="Text">
      <a name="text" val="DB"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(305,246)" name="Text">
      <a name="text" val="DA"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop"/>
  </circuit>
</project>
