<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(270,210)" to="(270,600)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(280,100)" to="(280,590)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(160,50)" to="(380,50)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(160,150)" to="(390,150)"/>
    <wire from="(400,40)" to="(400,130)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(550,160)" to="(550,590)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(160,60)" to="(360,60)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(530,140)" to="(530,450)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(270,600)" to="(400,600)"/>
    <wire from="(290,200)" to="(290,530)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(360,60)" to="(360,300)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(340,70)" to="(340,390)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(310,190)" to="(310,460)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(300,90)" to="(300,520)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(70,110)" to="(420,110)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(520,130)" to="(520,380)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(540,150)" to="(540,520)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(160,40)" to="(400,40)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(320,80)" to="(320,450)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(160,30)" to="(410,30)"/>
    <wire from="(380,50)" to="(380,230)"/>
    <wire from="(160,140)" to="(390,140)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(430,590)" to="(550,590)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp loc="(450,160)" name="main"/>
    <comp lib="0" loc="(70,110)" name="Ground"/>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,90)" name="main"/>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(430,590)" name="main"/>
    <comp loc="(450,230)" name="main"/>
    <comp loc="(430,520)" name="main"/>
    <comp loc="(430,380)" name="main"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,450)" name="main"/>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(450,300)" name="main"/>
  </circuit>
</project>
